<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 59px;
            width: 406px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 13px;
            padding-right: 14px;
            padding-bottom: -10px;
            padding-left: 21px;
            margin-top: 12px;
            margin-right: 0px;
            margin-bottom: 18px;
            margin-left: 19px;
        }
        

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 4px;
            padding-right: 14px;
            padding-bottom: 5px;
            padding-left: 13px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;   
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas  box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os
        <a href="#">links são exemplos de caixas inline-level</a> 
    vamos ver como tudo isso funciona
    </p>
</body>
</html>