<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            color: white;
        }
        div.container{
            background-color: black;
            display: flex;
            flex-flow: row wrap;
         }

        div.item{
            background-color: darkblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: -2;
        }
        div#i3{
            order: 4;
        }
        div#i4{
            order: -3;
        }
        div#i5{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>