<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg')
            center top no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, delectus perspiciatis. Doloribus voluptates placeat sit aspernatur facere eligendi necessitatibus, nostrum earum perferendis modi sed? Maiores tempore impedit reprehenderit in magnam?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nobis cupiditate? Eum non dignissimos eligendi nisi sunt id, veritatis aspernatur dolores ab eveniet corporis qui exercitationem perspiciatis! Quae, provident qui.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio doloremque alias placeat sunt aut animi, omnis ratione ab? Consequatur, placeat. Sit neque ad quibusdam, ratione perspiciatis earudvm quam alias! Ad?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet minima natus corporis exercitationem error qui adipisci, quibusdam reprehenderit sint doloribus aut tempore iusto possimus repellendus illo nam, quo expedita.   
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea distinctio porro dignissimos delectus quaerat natus esse culpa, assumenda minima laudantium nisi corporis similique doloribus consequatur hic cupiditate error illum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem hic, dicta repellat corrupti maxime, ipsa modi quaerat quae itaque, ipsum pariatur. Debitis, nihil? Numquam reiciendis laboriosam sed ut soluta.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus sed illo numquam ducimus necessitatibus corrupti, nesciunt fugiat accusantium fugit suscipit ipsam eum delectus blanditiis ex aut doloremque ab, nulla molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minima eos, odio magni ea corporis porro ad accusamus dignissimos quod saepe iusto, modi repellat quidem tempore sit id aspernatur aliquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui aut impedit accusantium! Nobis voluptates, magni neque quia, deleniti velit commodi earum quos veritatis laborum et? Quod molestiae possimus ea.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor corporis tempore autem animi rem, a nisi reiciendis non atque harum praesentium in eum molestias minima, officia vero suscipit deserunt enim?

        </p>
    </main>
</body>
</html>