<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        *{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: rgb(5, 194, 5);
        }
        
        a::after{
           content:'[link]';
           text-decoration: none;
           font-weight: normal;
           color: rgb(3, 36, 247);
        }

        .especial{
            background-color: lightcoral;
        }
        .especial::before{
            content: '⇒';
            color: rgb(187, 65, 65);
        }

        .especial::after{
            content:'⇐';
            color: rgb(187, 65, 65);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io?tab=readme-ov-file" target="_blank" hreflang="pt-br">Repositorio Github</a>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" hreflang="pt-br" class="especial">Canal Youtube</a>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" hreflang="pt-br">Site do Cursoemvideo </a>
    </ul>
</body>
</html>