<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            src: url('fonts/Capture\ it.ttf') format('truetype');
            font-family: 'War';
            font-weight: normal;
            font-style: normal;
            /*Tipos de formatos 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'War', Times, serif;
            font-size: 4.3em;
            font-weight: normal;
            color: rgb(96, 96, 96);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, error itaque! Nemo facilis quidem ad necessitatibus aspernatur quis quod velit suscipit fuga, neque dicta eum asperiores ipsa pariatur consectetur vitae.</p>

</body>
</html>